* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
}

header,
main {
    max-width: 82%;
    /* border: 2px solid saddlebrown; */
    /* margin-bottom: 50px; */
    margin: 30px auto;
}

section {
    margin-bottom: 50px;
}

/* Nav Starts */
nav {
    display: flex;
    justify-content: space-between;
}

.name-logo {
    /* border: 2px solid greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.colored-txt {
    color: #FF5400;
}

.nav-items {
    /* border: 2px solid seagreen; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.nav-items a {
    text-decoration: none;
    padding: 0 1rem;
}

.nav-items a:hover {
    color: #FF5400;
}

/* Nav Ends */

/* Banner Section Starts */
.banner {
    /* border: 2px solid darkorange; */
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
        url('../Images/Group\ 13.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 0;
    text-align: center;
    border-radius: 10px;
}

.banner-content {
    /* border: 2px solid saddlebrown; */
    padding-top: 50px;
    text-align: center;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 20px 0;
}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.form {
    /* border: 2px solid red; */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 50px;
    padding: 10px;
}

.form form {
    margin: 0 15px;
}

form select,
input {
    height: 40px;
    width: 100%;
}

.common-btn {
    background-color: #FF5400;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

/* Banner Section Ends */

/* Popular Tour Section */
.popular-tours {
    /* border: 2px solid saddlebrown; */
    display: flex;
    gap: 2rem;
}

.description {
    /* border: 2px solid saddlebrown; */
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 26px;
    max-width: 50%;
    /* 162.5% */
}

.title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.description p {
    padding: 1.5rem 0;
}

.description li {
    margin-left: 2rem;
}

.popular-tours img {
    width: 100%;
}

/* Choose Your Destination Starts */

.destination,
.why-choose-us {
    /* border: 2px solid salmon; */
    text-align: center;
}

.section-title {
    /* border: 2px solid saddlebrown; */
    font-size: 40px
}

.section-description {
    /* border: 2px solid greenyellow; */
    padding: 10px 0 20px 0;
    color: rgba(19, 19, 24, 0.70);
}

.gallery {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 300px;
}

.box {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

/* Choose Your Destination Ends */

